$font-stack: Helvetica, sans-serif
$base: white
$primary-color: #2D2D2D
$secondary-color: #7DFF88
$shadow-color: #503D3F
$text: #539987
$orange: #FFCF56

body
  font: $font-stack
  background-color: $primary-color
  color: $secondary-color

ul
  padding: 1%

a
  color: $secondary-color

ul.nav.nav-tabs
  width: 100%
  background-color: $primary-color
  font-size: 10px

nav
  width: 100%
  height: 200px

.champ-cards
  border: 4px solid $secondary-color
  width: 18%
  height: 400px
  float: left
  padding: 1%
  margin: 3%
  box-shadow: 5px 5px 5px $shadow-color
  overflow: scroll

.enemy-tips
  color: $orange

.champ-pics
  width: 80%
  margin: 5%

.ability-pics, .passive-pics
  border: 2px solid $shadow-color
