$font-stack: Helvetica, sans-serif
$base: white
$primary-color: #2D2D2D
$secondary-color: #7DFF88
$shadow-color: #503D3F
$text: #539987
$orange: #FFCF56

.spellPcard, .spellQcard, .spellWcard, .spellEcard, .spellRcard,
  border: 4px solid $secondary-color
  width: 100%
  height: 200px
  // float: left
  padding: 1%
  margin: 3%
  box-shadow: 5px 5px 5px $shadow-color
  overflow: scroll

.col-P, .col-Q, .col-W, .col-E, .col-R
  width: 19%
  margin-left: 1%
  float: left

.spell-title
  margin-left: 5%
  color: $orange
